# FILEBASE ENVS
FILEBASE_S3_API_VERSION=<value goes here>
FILEBASE_S3_ACCESS_KEY=<value goes here>
FILEBASE_S3_SECRET_KEY=<value goes here>
FILEBASE_S3_ENDPOINT=<value goes here>
FILEBASE_S3_REGION=<value goes here>
FILEBASE_S3_BUCKET=<value goes here>
